[
  "Buy groceries",
  "Clean the house",
  "30min exercise",
  "View the record lectures",
  "Study JavaScript",
  "Update portfolio website",
  "English practice on YouTube",
  "Finish the stage report",
  "Prepare for presentation"
]